[req]
default_bits=2048
prompt=no
default_md=sha256
x509_extensions=v3_ca
distinguished_name=dn

[v3_ca]
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
basicConstraints=CA:TRUE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
subjectAltName=@alt_names

[dn]
C=Country
ST=State or Province name
L=Locality name
CN=Common Name
O=Organization name
OU=Organizational Unit name
emailAddress=Email address

[alt_names]
DNS.1=localhost.traefik.com
DNS.2=localhost
DNS.3=127.0.0.1
